{
  "devDependencies": {
    "jest": "^27.5.0"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "name": "team-profile-generator",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangjiayususan/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangjiayususan/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/wangjiayususan/Team-Profile-Generator#readme"
}
